<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/app_icon" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/error_email"
        android:textColor="#BC2B2B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:hint="Enter your password"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/error_password"
        android:textSize="12dp"
        android:textColor="#BC2B2B"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:onClick="goToRegister"
            android:textSize="20sp"
            android:textColor="#2196F3"/>
    </LinearLayout>

</LinearLayout>
