<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Registration"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/app_icon" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/et_name"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/error_name"
        android:textColor="#BC2B2B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/et_dob"
        android:inputType="date"
        android:hint="Enter Date of Birth"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/error_dob"
        android:textColor="#BC2B2B"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/et_mobile"
        android:inputType="phone"
        android:hint="Enter your Mobile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/error_mobile"
        android:textColor="#BC2B2B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/et_email"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:id="@+id/error_email"
        android:textColor="#BC2B2B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:hint="Enter your password"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/error_password"
        android:textSize="12dp"
        android:textColor="#BC2B2B"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="110dp"
            android:id="@+id/rg_gender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:onClick="getGender"
                android:checked="false"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:onClick="getGender"
                android:text="Female"/>
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/gender_error"
        android:textColor="#F44336"
        android:textSize="12sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit"/>

</LinearLayout>